#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments



// SSSC程序里（XC6SLX150）里对应的程序
NET "CLK_FPGA" 			   LOC = "A10"  | SLEW = SLOW | IOSTANDARD = LVTTL ;
#NET "CLK_FPGA" TNM_NET = CLK_FPGA;
#TIMESPEC TS_CLK_FPGA = PERIOD "CLK_FPGA" 100 ns HIGH 50%;
#NET "clk_20M" TNM_NET = clk_20M;
#TIMESPEC TS_clk_20M = PERIOD "clk_20M" 50 ns HIGH 50%;
#NET "clk_60M" CLOCK_DEDICATED_ROUTE = TRUE; 
#NET "clk_60M" TNM_NET = clk_60M;
#TIMESPEC TS_clk_60M = PERIOD "clk_60M" 16.666 ns HIGH 50%;
#NET "clk_120M" TNM_NET = clk_120M;
#TIMESPEC TS_clk_120M = PERIOD "clk_120M" 8.3333 ns HIGH 50%;
NET "clk_100M" TNM_NET = clk_100M;
TIMESPEC TS_clk_100M = PERIOD "clk_100M" 10 ns HIGH 50%;
#NET "CLK_FPGA" CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "u1_clk_sig/DCM_CLK/clkout1_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "u1_clk_sig/DCM_CLK/clkout2_buf.O" CLOCK_DEDICATED_ROUTE = FALSE; 
#与DSP相关

NET "XWE"  			 	   	 LOC = "V11"  | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
NET "XRD"  			 	       LOC = "Y7"  | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL; 
NET "XZCS6"   				 	 LOC = "W11"  | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "XREADY"  				 	 LOC = "Y9"  | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "XINT1"  				  	 LOC = "W4"   | SLEW = SLOW | IOSTANDARD = LVTTL ;
#NET "XINT2"  				 	 LOC = "Y3"   | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "LAN_INT"  			 	 LOC = "AD7"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL ;
				
#MCBSP
NET "McDRA"        		 LOC = "J6"    | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "McFSRA"             LOC = "K3"    | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "McCLKRA"    	       LOC = "L4"    | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "McDXA"      	       LOC = "H3"    | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "McFSXA"    	       LOC = "K6"    | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "McCLKXA"            LOC = "K4"    | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "McFS_DIR"           LOC = "J4"    | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "McDXR_DIR"          LOC = "H4"    | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "McCLK_DIR"          LOC = "K5"    | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL ;
#NET "McDXR_EN1"          LOC = "R1"    | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL ;
#NET "McDXR_EN2"          LOC = "L2"    | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL ;

#WATCHDOG FPGA给706喂狗信号

NET "WDI" 		    	 LOC = "M4"   | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "rstn_in" 		    LOC = "W3"   | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "XRST_F"          LOC = "N4"    | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "XRST"            LOC = "M5"    | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL ;


#NET "WDI" 		    		 LOC = "AE2"   | SLEW = SLOW | IOSTANDARD = LVTTL ;

#数据线地址线

NET "DSP_D<0>"   		 LOC = "AB2"  | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "DSP_D<1>"   		 LOC = "AB3"  | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "DSP_D<2>"   		 LOC = "AA4"  | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "DSP_D<3>"   		 LOC = "AB4"  | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "DSP_D<4>"   		 LOC = "AA6"  | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "DSP_D<5>"   		 LOC = "AB6"  | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "DSP_D<6>"   		 LOC = "AB7"  | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "DSP_D<7>"   		 LOC = "AA8"  | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "DSP_D<8>"   		 LOC = "AB8"  | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "DSP_D<9>"   		 LOC = "AB9"  | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "DSP_D<10>"   	 LOC = "AA10" | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "DSP_D<11>"   	 LOC = "AB10" | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "DSP_D<12>"   	 LOC = "AB11" | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "DSP_D<13>"   	 LOC = "Y11"  | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "DSP_D<14>"   	 LOC = "AB12" | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "DSP_D<15>"   	 LOC = "AA12" | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL ;

NET "DSP_A<0>"   		 LOC = "AA2" | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "DSP_A<1>"   		 LOC = "Y2"  | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "DSP_A<2>"   		 LOC = "Y1"  | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "DSP_A<3>"   		 LOC = "W1"  | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "DSP_A<4>"   		 LOC = "V2"  | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "DSP_A<5>"   		 LOC = "V1"  | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "DSP_A<6>"   		 LOC = "U1"  | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "DSP_A<7>"   		 LOC = "T2"  | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "DSP_A<8>"   		 LOC = "T1"  | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "DSP_A<9>"   		 LOC = "R1"  | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "DSP_A<10>"  	 	 LOC = "P2"  | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "DSP_A<11>" 	  	 LOC = "P1"  | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "DSP_A<12>"  	 	 LOC = "N1"  | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "DSP_A<13>"  	 	 LOC = "M2"  | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "DSP_A<14>"   	 LOC = "M1"  | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "DSP_A<15>"   	 LOC = "L1"  | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL ;


#DSP与FPGA之间IO口

NET "LINK_F_D_1"  		 LOC = "N6"  | PULLUP | SLEW = SLOW  | IOSTANDARD = LVTTL ;
NET "LINK_F_D_2"  	 	 LOC = "N7"  | PULLUP | SLEW = SLOW  | IOSTANDARD = LVTTL ;
NET "LINK_F_D_3"  		 LOC = "M7"  | PULLUP | SLEW = SLOW  | IOSTANDARD = LVTTL ;
NET "LINK_F_D_4"  		 LOC = "M8"  | PULLUP | SLEW = SLOW  | IOSTANDARD = LVTTL ;
NET "LINK_F_D_5"  		 LOC = "R4"  | PULLUP | SLEW = SLOW  | IOSTANDARD = LVTTL ;
NET "LINK_F_D_6"  		 LOC = "P4"  | PULLUP | SLEW = SLOW  | IOSTANDARD = LVTTL ;
NET "LINK_F_D_7"  		 LOC = "M6"  | PULLUP | SLEW = SLOW  | IOSTANDARD = LVTTL ;
NET "LINK_F_D_8"  		 LOC = "L6"  | PULLUP | SLEW = SLOW  | IOSTANDARD = LVTTL ;


#接收主控信号（高速光头接收）																						光头顺序从上到下

NET "OPTO_IN1"   			 LOC = "B3"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
NET "OPTO_IN2"   	   	 LOC = "A2"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;		
NET "OPTO_IN3"   	 		 LOC = "B2"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;		
NET "OPTO_IN4"   	 	 	 LOC = "B1"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;		
NET "OPTO_IN5"   	 	 	 LOC = "C1"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;	
NET "OPTO_IN6"   	 		 LOC = "D2"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;	
NET "OPTO_IN7" 			 LOC = "D1"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
NET "OPTO_IN8" 			 LOC = "E1"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;

#发送光头（高速光头）																									光头顺序从上到下
																																	
#NET "OPTO_OUT1"   	    LOC = "F2"   | PULLUP  | SLEW = FAST | IOSTANDARD = LVTTL | drive=8;   # 1	A1接收主控信息，然后发给A2通道
NET "OPTO_OUT2"   	    LOC = "F1"   | PULLUP  | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;   # 2	A1综合的信号，传给A2然后再由A2统一上传主控
NET "OPTO_OUT3"   	    LOC = "G1"   | PULLUP  | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;   # 3	备用
NET "OPTO_OUT4"     	 	 LOC = "H2"   | PULLUP  | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;   # 4	备用
NET "OPTO_OUT5"     	    LOC = "H1"   | PULLUP  | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;   # 5	同步信号的输出
NET "OPTO_OUT6"  	       LOC = "J1"   | PULLUP  | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;   # 6	A1输出的闭锁其他机箱的闭锁信号
NET "OPTO_OUT7" 		    LOC = "K2"   | PULLUP  | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;   # 7	备用
NET "OPTO_OUT8" 		    LOC = "K1"   | PULLUP  | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;   # 8	备用


#接收单元_6入6出光接口板

NET "Module_RX<0>"  		 LOC = "C9"    | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
NET "Module_RX<1>"   	 LOC = "A9"    | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
NET "Module_RX<2>"  		 LOC = "D8"    | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
NET "Module_RX<3>" 		 LOC = "G17"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
NET "Module_RX<4>"       LOC = "G16"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
NET "Module_RX<5>"       LOC = "B22"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;

NET "Module_RX<6>"       LOC = "B8"    | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
NET "Module_RX<7>"       LOC = "A8"    | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
NET "Module_RX<8>"       LOC = "D7"    | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
NET "Module_RX<9>"       LOC = "A21"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
NET "Module_RX<10>"      LOC = "B20"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
NET "Module_RX<11>"      LOC = "A20"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;

NET "Module_RX<12>"      LOC = "A7"    | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
NET "Module_RX<13>"      LOC = "D6"    | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
NET "Module_RX<14>"      LOC = "C6"    | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
NET "Module_RX<15>"      LOC = "B18"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
NET "Module_RX<16>"      LOC = "A18"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
NET "Module_RX<17>"      LOC = "D17"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;

NET "Module_RX<18>"      LOC = "A6"    | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
NET "Module_RX<19>"      LOC = "C5"    | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
NET "Module_RX<20>"      LOC = "A5"    | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
NET "Module_RX<21>"      LOC = "A17"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
NET "Module_RX<22>"      LOC = "E16"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
NET "Module_RX<23>"  	 LOC = "C16"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;

NET "Module_RX<24>"  	 LOC = "D9"    | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
NET "Module_RX<25>"  	 LOC = "B10"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
NET "Module_RX<26>" 		 LOC = "C10"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
NET "Module_RX<27>"      LOC = "F16"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
NET "Module_RX<28>"      LOC = "F17"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
NET "Module_RX<29>"      LOC = "K16"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;

NET "Module_RX<30>"  	 LOC = "A11"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
NET "Module_RX<31>"   	 LOC = "C11"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
NET "Module_RX<32>"  	 LOC = "D11"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
NET "Module_RX<33>" 		 LOC = "H16"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
NET "Module_RX<34>"      LOC = "H17"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
NET "Module_RX<35>"      LOC = "D19"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;

NET "Module_RX<36>"      LOC = "B12"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
NET "Module_RX<37>"      LOC = "C12"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
NET "Module_RX<38>"  	 LOC = "A13"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
NET "Module_RX<39>"   	 LOC = "F18"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
NET "Module_RX<40>"   	 LOC = "F19"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
NET "Module_RX<41>"      LOC = "D22"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;

NET "Module_RX<42>"  	 LOC = "A14"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
NET "Module_RX<43>"   	 LOC = "B14"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
NET "Module_RX<44>"      LOC = "C14"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
NET "Module_RX<45>"      LOC = "C22"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
NET "Module_RX<46>"      LOC = "C20"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
NET "Module_RX<47>"  	 LOC = "G19"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;

NET "Module_RX<48>"      LOC = "A15"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
NET "Module_RX<49>"      LOC = "C15"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
NET "Module_RX<50>"      LOC = "D15"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
NET "Module_RX<51>"      LOC = "H19"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
NET "Module_RX<52>"   	 LOC = "H18"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
NET "Module_RX<53>"   	 LOC = "E22"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;

#接收单元_8入8出光接口板

#NET "Module_RX<0>"  		  LOC = "C9"    | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<1>"   	  LOC = "A9"    | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<2>"  		  LOC = "D8"    | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<3>"  		  LOC = "C8"    | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<4>" 		  LOC = "G17"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<5>"        LOC = "G16"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<6>"        LOC = "B22"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<7>"        LOC = "B21"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#
#NET "Module_RX<8>"        LOC = "B8"    | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<9>"        LOC = "A8"    | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<10>"       LOC = "D7"    | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<11>"       LOC = "C7"    | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<12>"       LOC = "A21"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<13>"       LOC = "B20"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<14>"       LOC = "A20"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<15>"       LOC = "C19"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#
#NET "Module_RX<16>"       LOC = "A7"    | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<17>"       LOC = "D6"    | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<18>"       LOC = "C6"    | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<19>"       LOC = "B6"    | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<20>"       LOC = "B18"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<21>"       LOC = "A18"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<22>"       LOC = "D17"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<23>"       LOC = "C17"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#
#NET "Module_RX<24>"       LOC = "A6"    | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<25>"       LOC = "C5"    | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<26>"       LOC = "A5"    | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<27>"       LOC = "A4"    | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<28>"       LOC = "A17"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<29>"       LOC = "E16"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<30>"  	  LOC = "C16"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<31>"   	  LOC = "B16"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#
#NET "Module_RX<32>"  	  LOC = "D9"    | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<33>"  	  LOC = "B10"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<34>" 		  LOC = "C10"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<35>"       LOC = "D10"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<36>"       LOC = "F16"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<37>"       LOC = "F17"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<38>"       LOC = "K16"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<39>"       LOC = "J16"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#
#NET "Module_RX<40>"  	  LOC = "A11"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<41>"   	  LOC = "C11"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<42>"  	  LOC = "D11"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<43>"  	  LOC = "A12"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<44>" 		  LOC = "H16"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<45>"       LOC = "H17"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<46>"       LOC = "D19"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<47>"       LOC = "D20"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#
#NET "Module_RX<48>"       LOC = "B12"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<49>"       LOC = "C12"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<50>"  	  LOC = "A13"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<51>"   	  LOC = "C13"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<52>"   	  LOC = "F18"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<53>"   	  LOC = "F19"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<54>"       LOC = "D22"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<55>"       LOC = "D21"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#
#NET "Module_RX<56>"  	  LOC = "A14"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<57>"   	  LOC = "B14"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<58>"   	  LOC = "C14"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<59>"   	  LOC = "D14"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<60>"       LOC = "C22"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<61>"       LOC = "C20"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<62>"  	  LOC = "G19"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<63>"   	  LOC = "F20"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#
#NET "Module_RX<64>"   	  LOC = "A15"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<65>"       LOC = "C15"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<66>"       LOC = "D15"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<67>"       LOC = "A16"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<68>"  	  LOC = "H19"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<69>"   	  LOC = "H18"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<70>"   	  LOC = "E22"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;
#NET "Module_RX<71>"   	  LOC = "E20"   | PULLUP | SLEW = SLOW | IOSTANDARD = LVTTL;


#发送单元_6入6出光接口板

NET "Module_TX<0>"        LOC = "U22"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
NET "Module_TX<1>" 		  LOC = "U20"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
NET "Module_TX<2>"        LOC = "T22"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
NET "Module_TX<3>"        LOC = "T21"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
NET "Module_TX<4>"        LOC = "R22"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
NET "Module_TX<5>"        LOC = "R20"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;

NET "Module_TX<6>"        LOC = "N22"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
NET "Module_TX<7>"        LOC = "N20"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
NET "Module_TX<8>"        LOC = "M22"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
NET "Module_TX<9>"        LOC = "M21"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
NET "Module_TX<10>"       LOC = "L22"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
NET "Module_TX<11>"       LOC = "L20"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;

NET "Module_TX<12>"       LOC = "J22"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
NET "Module_TX<13>"       LOC = "J20"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
NET "Module_TX<14>"       LOC = "M20"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
NET "Module_TX<15>"       LOC = "L19"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
NET "Module_TX<16>"       LOC = "H22"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
NET "Module_TX<17>"       LOC = "H21"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;

NET "Module_TX<18>"       LOC = "G22"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
NET "Module_TX<19>"       LOC = "G20"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
NET "Module_TX<20>"       LOC = "H20"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
NET "Module_TX<21>"       LOC = "J19"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
NET "Module_TX<22>"       LOC = "F22"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
NET "Module_TX<23>"       LOC = "F21"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;

NET "Module_TX<24>"       LOC = "V22"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
NET "Module_TX<25>"       LOC = "V21"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
NET "Module_TX<26>"       LOC = "N19"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
NET "Module_TX<27>"       LOC = "M19"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
NET "Module_TX<28>"       LOC = "L15"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
NET "Module_TX<29>"       LOC = "M16"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;

NET "Module_TX<30>"       LOC = "W22"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
NET "Module_TX<31>" 		  LOC = "W20"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
NET "Module_TX<32>"       LOC = "K18"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
NET "Module_TX<33>"       LOC = "L17"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
NET "Module_TX<34>"       LOC = "V20"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
NET "Module_TX<35>"       LOC = "U19"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;

NET "Module_TX<36>"       LOC = "N16"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
NET "Module_TX<37>"       LOC = "P17"    | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
NET "Module_TX<38>"       LOC = "R19"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
NET "Module_TX<39>" 		  LOC = "P18"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
NET "Module_TX<40>" 		  LOC = "T20"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
NET "Module_TX<41>"       LOC = "T19"  | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;

NET "Module_TX<42>"       LOC = "T17"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
NET "Module_TX<43>" 		  LOC = "T18"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
NET "Module_TX<44>" 		  LOC = "AB19"  | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
NET "Module_TX<45>"       LOC = "Y19"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
NET "Module_TX<46>"       LOC = "U13"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
NET "Module_TX<47>"       LOC = "U14"  | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;

NET "Module_TX<48>" 		  LOC = "AB17"  | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
NET "Module_TX<49>" 		  LOC = "Y17"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
NET "Module_TX<50>"       LOC = "AB14"  | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
NET "Module_TX<51>"       LOC = "AA14"  | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
NET "Module_TX<52>" 		  LOC = "AB16"  | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
NET "Module_TX<53>" 		  LOC = "AA16"  | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;

#发送单元_8入8出光接口板

#NET "Module_TX<0>"        LOC = "U22"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<1>" 		  LOC = "U20"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<2>"        LOC = "T22"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<3>"        LOC = "T21"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<4>"        LOC = "R22"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<5>"        LOC = "R20"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<6>"        LOC = "P22"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<7>"        LOC = "P21"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#
#NET "Module_TX<8>"        LOC = "N22"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<9>"        LOC = "N20"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<10>"       LOC = "M22"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<11>"       LOC = "M21"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<12>"       LOC = "L22"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<13>"       LOC = "L20"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<14>"       LOC = "K22"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<15>"       LOC = "K21"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#
#NET "Module_TX<16>"       LOC = "J22"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<17>"       LOC = "J20"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<18>"       LOC = "M20"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<19>"       LOC = "L19"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<20>"       LOC = "H22"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<21>"       LOC = "H21"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<22>"       LOC = "K20"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<23>"       LOC = "K19"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#
#NET "Module_TX<24>"       LOC = "G22"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<25>"       LOC = "G20"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<26>"       LOC = "H20"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<27>"       LOC = "J19"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<28>"       LOC = "F22"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<29>"       LOC = "F21"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<30>"       LOC = "J17"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<31>" 		  LOC = "K17"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#
#NET "Module_TX<32>"       LOC = "V22"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<33>"       LOC = "V21"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<34>"       LOC = "N19"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<35>"       LOC = "M19"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<36>"       LOC = "L15"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<37>"       LOC = "M16"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<38>"       LOC = "P20"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<39>"       LOC = "P19"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#
#NET "Module_TX<40>"       LOC = "W22"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<41>" 		  LOC = "W20"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<42>"       LOC = "K18"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<43>"       LOC = "L17"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<44>"       LOC = "V20"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<45>"       LOC = "U19"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<46>"       LOC = "M18"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<47>"       LOC = "M17"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#
#NET "Module_TX<48>"       LOC = "N16"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<49>"       LOC = "P7"    | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<50>"       LOC = "R19"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<51>" 		  LOC = "P18"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<52>" 		  LOC = "T20"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<53>" 		  LOC = "T19"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<54>"       LOC = "AB21"  | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<55>"       LOC = "AA21"  | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#
#NET "Module_TX<56>"       LOC = "T17"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<57>" 		  LOC = "T18"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<58>" 		  LOC = "AB19"  | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<59>" 		  LOC = "Y19"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<60>"       LOC = "U13"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<61>"       LOC = "U14"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<62>"       LOC = "AB18"  | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<63>" 		  LOC = "AA18"  | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#
#NET "Module_TX<64>" 		  LOC = "AB17"  | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<65>" 		  LOC = "Y17"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<66>"       LOC = "AB14"  | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<67>"       LOC = "AA14"  | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<68>"       LOC = "AB16"  | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<69>" 		  LOC = "AA16"  | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<70>" 		  LOC = "AB15"  | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;
#NET "Module_TX<71>" 		  LOC = "Y15"   | SLEW = SLOW | IOSTANDARD = LVTTL | drive=8;


#test LED测试灯

NET "TEST1"  			 LOC = "R9"  | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "TEST2"  			 LOC = "R8"  | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "TEST3"  			 LOC = "T7"  | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "TEST4"  			 LOC = "R7"  | SLEW = SLOW | IOSTANDARD = LVTTL ;


#背板传输到前面板指示灯信号
#此处原理图上线网名和实际功能不符，以UCF配置为准
NET "SA_F_LED"  	 	 LOC = "Y12"  | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "IDLE_F_LED"   	 LOC = "AB13" | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "ALARM_F_LED"  	 LOC = "W12"  | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "SB_F_LED"  		 LOC = "Y13"  | SLEW = SLOW | IOSTANDARD = LVTTL ;


#拨码开关
NET "Jump1"  	 	 LOC = "T4"  | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "Jump2"   	    LOC = "T3"  | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "Jump3"  	    LOC = "U4"  | SLEW = SLOW | IOSTANDARD = LVTTL ;
NET "Jump4"  		 LOC = "V3"  | SLEW = SLOW | IOSTANDARD = LVTTL ;
